input {
  file {
    path => "/Users/dev/IdeaProjects/microservice-centrallize-log-elk-demo/logstash-spring-boot/demo.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}